# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена a, b, c, d ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные first_name, last_name, birth_year, age
a = input('Введите свое имя:')
# ИСПРАВИТЬ: функция input() в отличие от print() не дописывает ничего в stdout после вывода переданного аргумента — поэтому для лучшей читаемости вам необходимо самостоятельно добавить пробел, или табуляцию, или символ конца строки в конец аргумента функции input()
b = input('Введите фамилию:')
c = input('Введите год рождения:')
d = 2023 - int(c)
print(b, a + ',', d)


# КОММЕНТАРИЙ: здесь вы используете интерактивный режим — это хорошо для промежуточных тестов, но совсем неудобно, когда необходимо проверить работу кода длиннее десяти строчек
# >>> a = input('Введите свое имя:')
# Введите свое имя:Иван
# >>> b = input('Введите фамилию:')
# Введите фамилию:Петров
# >>> c = input('Введите год рождения:')
# Введите год рождения:1990
# >>> d = 2023 - int(c)
# >>> print(b, a + ',', d)
# Петров Иван, 33

# СДЕЛАТЬ: вам необходимо передать интерпретатору файл с кодом, ввести данные и проверить результат — это называется ручной модульный тест — а далее весь вывод приложения и ваш ввод вы копируете сюда; например:
# Введите свое имя:Тест
# Введите фамилию:Тестович
# Введите год рождения:1111
# Тестович Тест, 912


# ИТОГ: хорошо — 2/3
