# ПЕРЕИМЕНОВАТЬ: number
a = int(input('Введите число:'))
# ИСПРАВИТЬ: нет необходимости генерировать две f-строки, когда можно обойтись одной — символ конца строки может быть добавлен в любой строковый литерал
print(f'Следующее за числом {a} число: {a+1}', f'Для числа {a} предыдущее число: {a-1}', sep='\n')


# УДАЛИТЬ везде: в этом комментарии нет необходимости, такие не нужно добавлять
#==== 2 ====

# >>> a = int(input('Введите число:'))
# Введите число:20
# >>> print(f'Следующее за числом {a} число: {a+1}', f'Для числа {a} предыдущее число: {a-1}', sep='\n')
# Следующее за числом 20 число: 21
# Для числа 20 предыдущее число: 19

# СДЕЛАТЬ: ручной модульный тест, вместо интерактивного


# ИТОГ: хорошо, но можно лучше — 2/3
