# ПЕРЕИМЕНОВАТЬ: number, digit1, digit2, digit3
a = int(input('Введите положительное трехзначное число:'))
a3 = a % 10
a2 = (a % 100) // 10
# ИСПРАВИТЬ: избыточное действие, достаточно целочисленного деления
a1 = (a % 1000) // 100
# ИСПРАВИТЬ: одна f-строка предпочтительнее двух
print(f'Сумма цифр = {a1+a2+a3}', f'Произведение цифр = {a1*a2*a3}', sep='\n')


# КОММЕНТАРИЙ: выполняйте свой код с данными из примеров, чтобы проверить себя, но затем обязательно выполняйте с собственными данными для дополнительной проверки
# >>> a = int(input('Введите положительное трехзначное число:'))
# Введите положительное трехзначное число:333
# >>> a3 = a % 10
# >>> a2 = (a % 100) // 10
# >>> a1 = (a % 1000) // 100
# >>> print(f'Сумма цифр = {a1+a2+a3}', f'Произведение цифр = {a1*a2*a3}', sep='\n')
# Сумма цифр = 9
# Произведение цифр = 27

# КОММЕНТАРИЙ: здесь и в дальнейшем вам понадобится запускать и выполнять приложение несколько раз с разными входными данными, и результаты таких выполнений размещайте один под другим, например:
# Введите положительное трехзначное число:907
# Сумма цифр = 16
# Произведение цифр = 0

# Введите положительное трехзначное число:283
# Сумма цифр = 13
# Произведение цифр = 48


# ИТОГ: неплохо, но нужно лучше — 2/4
