a = int(input('Введите положительное трехзначное число:'))
a3 = a % 10
a2 = (a % 100) // 10
a1 = (a % 1000) // 100
print(f'Сумма цифр = {a1+a2+a3}', f'Произведение цифр = {a1*a2*a3}', sep='\n')

#==== 4 ====
# >>> a = int(input('Введите положительное трехзначное число:'))
# Введите положительное трехзначное число:333
# >>> a3 = a % 10
# >>> a2 = (a % 100) // 10
# >>> a1 = (a % 1000) // 100
# >>> print(f'Сумма цифр = {a1+a2+a3}', f'Произведение цифр = {a1*a2*a3}', sep='\n')
# Сумма цифр = 9
# Произведение цифр = 27
# >>>