a = input('Введите целую часть числа миль:')
b = input('Введите дробную часть числа миль:')
c = a + '.' + b
d = float(c)*1.61
print(f'{c} миль =', f'{d:.1f}', 'км')

#==== 5 ====
# >>> a = input('Введите целую часть числа миль:')
# Введите целую часть числа миль:15
# >>> b = input('Введите дробную часть числа миль:')
# Введите дробную часть числа миль:7
# >>> c = a + '.' + b
# >>> d = float(c)*1.61
# >>> print(f'{c} миль =', f'{d:.1f}', 'км')
# 15.7 миль = 25.3 км
# >>>