# ПЕРЕИМЕНОВАТЬ: miles_int, miles_frac, miles, km
a = input('Введите целую часть числа миль:')
b = input('Введите дробную часть числа миль:')
# ИСПРАВИТЬ: f-строки быстрее, чем оператор явной конкатенации
c = a + '.' + b
d = float(c)*1.61
print(f'{c} миль =', f'{d:.1f}', 'км')


# >>> a = input('Введите целую часть числа миль:')
# Введите целую часть числа миль:15
# >>> b = input('Введите дробную часть числа миль:')
# Введите дробную часть числа миль:7
# >>> c = a + '.' + b
# >>> d = float(c)*1.61
# >>> print(f'{c} миль =', f'{d:.1f}', 'км')
# 15.7 миль = 25.3 км

# СДЕЛАТЬ: ручной модульный тест, вместо интерактивного


# ИТОГ: очень хорошо — 3/4
