count = 0
# КОММЕНТАРИЙ: недвусмысленное разъяснение ожиданий куда ценнее любого количества восклицательных знаков
a1 = float(input('Введите первое число (только число!!):'))
# ИСПРАВИТЬ: проверка на равенство избыточна, так как нет смысла прибавлять ноль
if a1 >= 0:
    count = a1
a2 = float(input('Введите второе число (только число!!):'))
if a2 >= 0:
    count += a2
a3 = float(input('Введите третье число (только число!!):'))
if a3 >= 0:
    count += a3
print(count)


# Введите первое число (только число!!):4
# Введите второе число (только число!!):-22
# Введите третье число (только число!!):1.5
# 5.5


# ИТОГ: хорошо — 3/3
