a1 = int(input('Введите первое целое число:'))
a2 = int(input('Введите второе целое число:'))
if a1 % a2 == 0:
    print(f'{a1} делится на {a2} нацело', f'частное: {int(a1 / a2)}', sep='\n' )
else:
    print(f'{a1} не делится на {a2} нацело', f'неполное частное: {a1 // a2}', f'остаток: {a1 % a2}', sep='\n')
    
# ==== 2 ====
# Введите первое целое число:10
# Введите второе целое число:3
# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1