# ПЕРЕИМЕНОВАТЬ: year, answer
a1 = int(input('Введите год:'))
# ИСПРАВИТЬ: приоритет оператора and выше, чем оператора or, поэтому скобки избыточны
a2 = 'Да' if (a1 % 4 == 0 and a1 % 100 != 0) or a1 % 400 == 0 else 'Нет'
print(a2)


# Введите год:2020
# Да


# ИТОГ: отлично — 4/4
