# КОММЕНТАРИЙ: с такими именами переменных время на чтение и понимание вашего кода увеличивается в три–пять раз — не думаю, что открою секрет, если скажу, что это не обрадует никого из тех, кто будет сталкиваться с вашим кодом — а настоящий секрет заключается в том, что вы сами, вернувшись к этому коду через несколько месяцев, например, точно также совсем не обрадуетесь и разбирать его будете куда дольше, чем могли бы
hat_ches_prob_1 = input('Введите шахматный код первой клетки (например, а1):')
hat_ches_prob_2 = input('Введите шахматный код второй клетки (например, b2):')
hat_ches_prob_3 = ['a', 'c', 'e', 'g']
if hat_ches_prob_1[0] == hat_ches_prob_3[0] or hat_ches_prob_1[0] == hat_ches_prob_3[1] or hat_ches_prob_1[0] == hat_ches_prob_3[2] or hat_ches_prob_1[0] == hat_ches_prob_3[3]:
    a1 = 0
else: 
    a1 = 1
if hat_ches_prob_2[0] == hat_ches_prob_3[0] or hat_ches_prob_2[0] == hat_ches_prob_3[1] or hat_ches_prob_2[0] == hat_ches_prob_3[2] or hat_ches_prob_2[0] == hat_ches_prob_3[3]:
    a2 = 0
else: 
    a2 = 1
hat_ches_prob_4 = a1 + int(hat_ches_prob_1[1])
hat_ches_prob_5 = a2 + int(hat_ches_prob_2[1])
if (hat_ches_prob_4 + hat_ches_prob_5) % 2 == 0:
    print('Да')
else:
    print('Нет')
    

# Введите шахматный код первой клетки (например, а1):a1
# Введите шахматный код второй клетки (например, в2):b2
# Да

# Введите шахматный код первой клетки (например, а1):a1
# Введите шахматный код второй клетки (например, в2):e4
# Нет

# Введите шахматный код первой клетки (например, а1):f4
# Введите шахматный код второй клетки (например, в2):b7
# Нет


# ИТОГ: хорошо, но можно лучше — 3/3


# ИСПОЛЬЗОВАТЬ: изучите намного более простой вариант
prompt = ' введите координаты шахматной клетки > '
square1, square2 = input(prompt), input(prompt)

square1 = ord(square1[0]) + int(square1[1])
square2 = ord(square2[0]) + int(square2[1])

# если вы не знаете про встроенную функцию ord(), то можно было бы воспользоваться строковыми методами, например:
# files = 'abcdefgh'
# square1 = files.index(square1[0]) + int(square1[1])
# ...

# на худой конец, можно в лоб задать соответствие между символом буквы и числом — это унылая история, но решаемая:
# if square1[0] == 'a':
#     file = 1
# elif square1[0] == 'b':
#     file = 2
# elif ...
# square1 = file + int(square1[1])
# ...

if (square1 + square2) % 2:
    print('нет')
else:
    print('да')
