a1 = input('Введите шахматный код первой клетки (например, d4, но число - от 1 до 8):')
a2 = input('Введите шахматный код второй клетки (например, d5, но число - от 1 до 8):')
#проверка на перемещение за пределами доски (1 -- 8) не производится
a3 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
a4 = a3.index(a1[0])
#print(a4)
if (a2[0]==a1[0] or a2[0]==a3[a4+1] or a2[0]==a3[a4-1]) and (int(a2[1])==int(a1[1]) or int(a2[1])==int(a1[1])+1 or int(a2[1])==int(a1[1])-1):
    print('Да')
else:
    print('Нет')

#==== 6 ====
# Введите шахматный код первой клетки (например, d4, но число - от 1 до 8):d5
# Введите шахматный код второй клетки (например, d5, но число - от 1 до 8):d4
# Да

# Введите шахматный код первой клетки (например, d4, но число - от 1 до 8):d5
# Введите шахматный код второй клетки (например, d5, но число - от 1 до 8):d7
# Нет

# Введите шахматный код первой клетки (например, d4, но число - от 1 до 8):d5
# Введите шахматный код второй клетки (например, d5, но число - от 1 до 8):d6
# Да
# Введите шахматный код первой клетки (например, d4, но число - от 1 до 8):d5
# Введите шахматный код второй клетки (например, d5, но число - от 1 до 8):e6
# Да

# Введите шахматный код первой клетки (например, d4, но число - от 1 до 8):d5
# Введите шахматный код второй клетки (например, d5, но число - от 1 до 8):c4
# Да

# Введите шахматный код первой клетки (например, d4, но число - от 1 до 8):d5
# Введите шахматный код второй клетки (например, d5, но число - от 1 до 8):e4
# Да

# Введите шахматный код первой клетки (например, d4, но число - от 1 до 8):d5
# Введите шахматный код второй клетки (например, d5, но число - от 1 до 8):a1
# Нет